# Microservices-For-DevOps

./: Dockerfile  README.md  pom.xml
RedisAPI/: .classpath  .project  Dockerfile  pom.xml
RedisAPI/WebContent/WEB-INF/: web.xml
RedisAPI/src/main/java/redis/: MyNotes.java  RedisService.java
WebContent/: index.jsp
WebContent/img/: elasitic.xml  microservices.xml  nginx-1.xml
files/: Docker.monolithic  Docker.nginx.syslog  default.conf  default.syslog.conf  docker-compose-fake.yml  docker-compose-v0.yml  docker-compose-v1.yml  docker-compose-v2.yml  docker-compose-v3.yml  docker-compose-v4.yml  docker-compose-v5.yml  docker-compose-v6.yml  elastic.yaml  monolithic.sh  nginx.conf  notes.md
files/logstash/: Dockerfile
files/logstash/conf/: logstash.conf
files/logstash/conf/patterns/: nginx_access
src/main/java/anish/: CacheServlet.java  CacheServlet2.java  MyNotes.java  TestRedis.java  TestRedis2.java
